# 美联储官员讲话及议息会议数据梳理
@author: Wubin Zhang/01208663

@dept: AI LAB of CMBCHINA

@date: Sep 29, 2024

## 1 美联储官员讲话数据
### 1.1 美联储理事会讲话稿数据
**理事会讲话数据**
美联储理事会的讲话稿数据在官网New Events中的[speeches](https://www.federalreserve.gov/newsevents/speeches.htm)有着非常详细的披露，且支持筛选讲话官员和设置讲话时间过滤。


### 1.2 十二家地方联邦储备银行演讲稿数据
十二家联邦储备银行的演讲数据网址如下：

- [1A 波士顿Boston](https://www.bostonfed.org/news-and-events/speeches.aspx)
- [2B 纽约NewYork](https://www.newyorkfed.org/newsevents/speeches/index)
- [3C 费城Philadelphia](https://www.philadelphiafed.org/search-results?searchtype=speeches)
- [4D 克利夫兰Cleveland](https://www.clevelandfed.org/collections/speeches?df=1980-1-1&dt=2025-12-31)
- [5E 里士蒙德Richmond](https://www.richmondfed.org/press_room/speeches)
- [6F 亚特兰大Atlanta](https://www.atlantafed.org/news/speeches)
- [7G 芝加哥Chicago](https://www.chicagofed.org/publications/speeches/speech-archive)、[芝加哥历任主席](https://www.chicagofed.org/people/chicago-fed-presidents)
- [8H 圣路易斯St.Louis](https://www.stlouisfed.org/events)
- [9I 明尼阿波利斯Minneapolis](https://www.minneapolisfed.org/publications-archive/all-speeches)
- [10J 堪萨斯Kansas City](https://www.kansascityfed.org/search/?filter-section=page&sorting=recent&page-filter-category=6&6-12=1032%2C5803%2C14344%2C1044%2C1175%2C6004%2C7618%2C14391%2C975%2C14809%2C11588%2C5804%2C5801%2C1023%2C1186&6-13=19%2C27%2C31%2C38%2C41%2C44%2C45%2C78%2C87%2C90%2C324%2C371%2C500&page-number=1&perpage=100)
- [11K 达拉斯Dallas](https://www.dallasfed.org/news/speeches)
- [12L 旧金山San Fransicso](https://www.frbsf.org/news-and-media/speeches/)

数据爬虫开发的基本思路：

- a. 先展开所有页面，或者设置点击下一页的按键。
- b. 搜集每个自然年的演讲报告的信息。
- c. 遍历所有演讲的网页，提取正文内容。
- d. 按照自然年，将正文内容存储到本地。
- e. 更新机制：
  - 1) 读取本地演讲信息文件，获取其中最新的演讲时间`latest_date`，转换为标准格式(%B %d, %Y)。
  - 2) 检查网页上最新的报告是否最新，如果是最新则直接跳过更新过程。
  - 3) 否则遍历所有演讲信息，过滤已存储最新演讲时间`latest_date`之前的演讲，获取每年的演讲正文，读取本地演讲内容并且合并后进行更新存储。


#### 1A 波士顿联储爬取开发


#### 2Y 纽约联储爬取开发


#### 3C 费城联储爬取开发
[费城联储银行历史演讲](https://www.philadelphiafed.org/search-results?searchtype=speeches)搜集了历任行长的演讲，大部分是以文本形式给出，适合爬取。

#### 4D 克利夫兰联储爬取开发
爬虫开发代码生成的Prompt如下:
```markdown
# 克利夫兰联邦储备银行演讲数据prompt
下面这个网站是克利夫兰联邦储备银行(Federal Reserve Bank of Cleveland)的领导人发表演讲的网址：
https://www.clevelandfed.org/collections/speeches
首先将Date range from下面的两个时间选择控件的年份选择分别设置为最早和最晚。
其次，该网址分多页展示了有记录以来每次克利夫兰联邦储备银行领导人的演讲(Speech)，每一条演讲内容的信息包括演讲链接、演讲人、演讲时间、摘要，其中日期的格式如`05.28.2024`，链接文本为演讲标题。
请帮我开发python代码，基于selenium和beautifulsoup4来爬取每一篇演讲的信息，并且按照年份进行整理，最终将每年的演讲信息保存为一个json文件。每一篇演讲(Speech)的信息由一个字典来描述，包括如下键：
- date: 演讲日期
- speaker: 演讲人
- title: 演讲题目
- href: 演讲链接
- highlights: 演讲摘要
- content: 演讲内容
```


#### 5E 里奇蒙德联储爬取开发


#### 6F 亚特兰大联储爬取开发
爬虫开发代码生成的Prompt如下:
```markdown
# 亚特兰大爬取数据prompt
下面这个网站是亚特兰大联邦储备银行的领导人发表演讲的网址：
https://www.atlantafed.org/news/speeches
该网址可以根据下拉框选择自然年来查看每年亚特兰大联邦储备银行领导人的演讲，每一条演讲内容的信息包括日期、演讲链接、摘要，其中日期的格式如Sep 23, 2024，链接文本为演讲标题。
请帮我开发python代码，基于selenium和beautifulsoup4来爬取每一篇演讲的信息，并且按照年份进行整理，最终将每年的演讲信息保存为一个json文件。每一篇演讲(Speech)的信息由一个字典来描述，包括如下键：
- date: 演讲日期
- speaker: 演讲人
- title: 演讲题目
- href: 演讲链接
- highlights: 演讲摘要
- content: 演讲内容
```


#### 7G 芝加哥联储爬取开发
芝加哥联储银行没有给出speeches的链接，但是可以从历任行长列表中分别查看到每位行长的历史演讲记录。
芝加哥现任联储行长Goolsbee在2023年担任FOMC轮值票委，当年许多演讲稿文本会给出，但有的同样只提供youtube链接。
演讲数据搜集过程：
1) 历任行长首页 -> 搜集历任行长介绍信息
2) 进入历任行长主页，点击speeches
3) 搜集speeches的信息
4) 逐一收集所有speech的正文

#### 8H 圣路易斯联储爬取开发


#### 9I 明尼阿波利斯联储爬取开发
[明尼阿波利斯联储历来演讲](https://www.minneapolisfed.org/publications-archive/all-speeches)全都搜集在一起，但现任行长Neel Kashkari的演讲很多都是以Youtube链接给出的，或者从FRESER上可以获取到[明尼阿波利斯历任行长的讲话数据](https://fraser.stlouisfed.org/series/statements-speeches-presidents-federal-reserve-bank-minneapolis-3765#1002)，但不是很全，连现任主席卡什卡利的讲话数据都没有。


#### 10J 堪萨斯联储爬取开发
我们只需要提取最近的三位行长的讲话数据，分别如下：
- Thomas M. Hoenig, 1991-2011
- Esther L. George, 2011-2023
- Jeffrey Schmid, 2023-Present

截止2014-10-24，这三位行长共有93条讲话记录，我们爬取了所有演讲的链接，发现仅有一次是youtube形式提供，其余皆为pdf文档形式提供。
目前PDF文档已经全部下载。

#### 11K 达拉斯联储爬取开发
达拉斯联储银行同样没有给出历史所有演讲的清单，而是分段进行了搜集，给出了现任行长Lorie K. Logan从2017年至今的演讲以及前任行长Richard Fished在2005年至2015年的演讲，
以及前任行长Robert S. Kaplan的演讲。
*注意：搜集的行长演讲可能包含他在其他机构任职时候的演讲链接，比如现在Logan行长此前曾在纽约联储担任高级副行长，那时候的演讲链接同样被搜集进去。
Logan行长在August 22, 2022才就职达拉斯联储行长。


#### 12L 旧金山联储爬取开发

有关正文提取内容失败，可能是以下几种情况：

- 演讲内容不刊载，而是提供pdf下载链接。
- 以youtube链接的形式提供。

爬虫开发代码生成的Prompt如下:
```markdown
# 旧金山联邦储备银行演讲数据prompt
下面这个网站是旧金山联邦储备银行(Federal Reserve Bank of San Francisco)的领导人发表演讲的网址：
https://www.frbsf.org/news-and-media/speeches/
该网址分多页展示了有记录以来每次旧金山联邦储备银行领导人的演讲(Speech)，每一条演讲内容的信息包括演讲链接、演讲人、演讲时间、摘要，其中日期的格式如`June 28, 2024`，链接文本为演讲标题。
请帮我开发python代码，基于selenium和beautifulsoup4来爬取每一篇演讲的信息，并且按照年份进行整理，最终将每年的演讲信息保存为一个json文件。每一篇演讲(Speech)的信息由一个字典来描述，包括如下键：
- date: 演讲日期
- speaker: 演讲人
- title: 演讲题目
- href: 演讲链接
- highlights: 演讲摘要
```

### 1.3 美联储官员讲话分析

美联储有两个长期目标：控制通胀(Hawkish)和最大化就业(Dovish)，但这两个目标常常背道而驰，因此美联储也常被形容为鸽派和鹰派。
美联储官员的鹰派和鸽派区分主要基于他们对货币政策的立场，尤其是在控制通胀和刺激经济增长之间的取向。

**鹰派（Hawks）**：

   - 鹰派官员更关注控制通胀，他们倾向于通过提高利率来抑制通胀，即使这可能会牺牲一定的经济增长、消费者支出和就业。
   - 鹰派认为，高利率有助于防止经济过热和控制价格增长，即使这可能导致经济收缩和失业率上升。
   - 鹰派政策的优点包括可以遏制通胀、提高储蓄率、降低进口商品价格和增强游客在国外的购买力。缺点则包括可能伤害国内生产者、增加消费者和企业的借贷成本、可能导致通货紧缩等。
   - 鹰派的政策立场更激进，类似于鹰这种猛禽的特性，因此得名。
  
**鸽派（Doves）**：

   - 鸽派官员更关注刺激经济增长和就业，以此来降低失业率，他们倾向于采取更为宽松的货币政策，比如维持较低的利率，以促进经济增长和就业。
   - 鸽派认为，低利率可以刺激经济活动，增加就业机会。
   - 鸽派政策的优点包括促进经济增长和就业，但缺点可能包括引发通胀和资产泡沫。
   - 鸽派的政策立场更温和，类似于鸽子这种象征和平的鸟类，因此得名。

美联储官员的立场可能会根据经济状况的变化而变化。例如，如果通胀压力增大，一些官员可能会采取更鹰派的立场；而在经济增长放缓时，他们可能会转向更鸽派的政策。这种立场的变化有助于美联储在不同的经济环境下实现其双重使命：控制通胀和促进最大就业。


## 2 美联储FOMC议息会议
“货币政策”一词指的是中央银行（如美联储）采取的行动，旨在影响资金和信贷的可用性和成本，以帮助实现国家的经济目标。1913年的《联邦储备法案》赋予了美联储制定货币政策的责任。
美联储控制着三种货币政策工具——公开市场操作(Open Market Operation)、贴现率(Discount Rate)和准备金要求(Reserve Requirement)。联邦储备系统理事会负责贴现率和准备金要求，联邦公开市场委员会负责公开市场操作。通过使用这三种工具，美联储影响了存款机构在联邦储备银行持有的余额的需求和供给，从而改变了联邦基金利率。联邦基金利率(The Federal Funds Rate)是指存款机构将其在美联储的存款余额隔夜借给其他存款机构的利率。
联邦基金利率的变化引发一系列事件，影响其他短期利率、外汇汇率、长期利率、货币和信贷的数量，并最终影响一系列经济变量，包括就业、产出、商品和服务的价格。
联邦公开市场委员会(Federal Open Market Commitee, FOMC)由12名成员组成——联邦储备系统理事会的7名成员；纽约联邦储备银行行长；其余11位储备银行行长中的4位，任期一年，轮流担任。轮换席位由以下四组银行担任，每组各有一名行长：波士顿银行、费城银行和里士满银行；克利夫兰和芝加哥；亚特兰大、圣路易斯和达拉斯；明尼阿波利斯、堪萨斯城和旧金山。无表决权的储备银行行长出席委员会会议，参与讨论，并为委员会对经济和政策选择的评估做出贡献。
联邦公开市场委员会每年举行八次定期会议。在这些会议上，委员会审查经济和金融状况，确定适当的货币政策立场，并评估其价格稳定和可持续经济增长的长期目标面临的风险。此外，联邦公开市场委员会可以在既定议息会议日程之外，安排紧急会议实施升息或降息，例如2020年3月因冠状病毒疫情紧急召开了六次会议。

#### 储备金率
按照联储的要求，银行每吸收一笔存款，就要按某一比率将其中一部分上交联储，成为储备金。上交储备金后，剩余的存款可以作为贷款放出。贷款放出后如果又流入银行（比如拿了贷款的张三买了李四的东西），银行要再次按比例上交储备金，然后才能再能贷款。最终银行所贷出的钱远大于最初的存款量，这就是所谓的信用/货币创造。每次收到存款上交的比率叫储备金率，由联储决定，目前为10%。
储备金率决定了银行所能创造的贷款上限。对于10%的储备金率而言，银行可以在一次次存贷过程中最终贷出9倍于最初存款量的钱，加上最初的存款本身正好是10倍。这里的10倍就是货币乘数(Money Multiplier)。从这个角度看，货币的总供给量就等于储备金与货币乘数之积。现代经济体系中，中央银行（银行的银行）就是通过这两个要素来管控货币供给的。
调整储备金率这招用得很少，尽管它的潜在威力很大。

#### 调整贴现率
银行在每日结算时，如果手头上没有足够的资金满足联储对储备金的要求，就需通过借钱的方式来达标。银行既可以找其他银行借，也可以找联储借。前者的利息较低，因此使用得更加频繁，而当其他银行也没钱可借时，银行只能向联储借，利息相对前者较高。
银行间的贷款利率叫做联邦基金利率，由联邦公开市场委员会设定目标范围，再通过买卖债券的方式来调整（具体见下文）。而联储向银行贷款的利率叫做贴现率(Discount Rate)，由联储委员会直接设定，一般比前者高一个百分点。
调整贴现率这招使用得也不多，它更多是随着联邦基金利率的改变而相应调整。

#### 公开市场操作
之前提到，银行如果因为过度放贷而没有足够资金满足储备金要求，它的第一选择是向其他银行借。美国各家银行间的同业拆借利率（隔夜贷款的利率）又称联邦基金利率(Federal Funds Rate)，它代表的是短期市场的利率水平。从理论上说，只要联储能够改变各个银行的现金水平，就能改变他们的拆借成本，从而变相调整银行的贷款量，即信用/货币创造的额度。
与强制规定的贴现率不同，联邦基金利率是联储通过一系列的市场操作来调整的，因此是个浮动值。联储在宣布它的目标区间后，就会通过买卖债券的方式，向市场投放或者收回货币。比如联储从银行买入债券时，把钱付给对方，就等于把他人对未来的投资产品提前赎回了，银行手中的债券变成了钱，只能再想办法把钱贷出去，市场中的流通货币就变多了。反之，联储对银行卖出债券时，就等于向他人兜售了对未来的投资产品，银行手中的钱变成了债券，只能少批一些贷款项目，市场中的流通货币就变少了。
当然，这一买一卖不是强制的，而是通过公开的市场操作进行的。事实上，市场上所有达到要求的金融机构都可以申请和联储进行交易。这样可以避免联储在具体操作过程中滥用职权，和个别金融机构进行私下交易。哪些机构可以和联储在公开市场上交易，以及成为联储交易商需要具备哪些条件等，联储的网站都公布了相关信息，以方便公众监督。
在公开市场操作中，联储买卖的债券一般主要是短期政府国债。这是因为国债风险较小，不容易造成联储投资损失。而且由于美国国债市场容量大，不会因为联储的交易产生剧烈波动。在2008年的次贷危机后，联储也开始更多涉及中长期国债以及抵押支持债券(MBS)。

联邦基金利率是由联邦公开市场委员会决定的，它由12位成员组成，其中包括联储委员会的全部7位成员、纽约联邦储备银行的主席、以及剩下11家联邦储备银行中4家的主席（轮值担任）。该委员会每年固定召开8次公开市场会议（又称议息会议），12位成员会对当前的经济形势进行判断，然后决定联邦基金利率的升降。

2019年至今的议息会议数据在[FOMC Calendar]栏目中(https://www.federalreserve.gov/monetarypolicy/fomccalendars.htm)有着详细的披露，2019年以前的议息会议数据则被归为理事档案，在[FOMC历年资料网址](https://www.federalreserve.gov/monetarypolicy/fomc_historical_year.htm)可以获取。


### 2.1 议息决议Statement
开发议息决议和备忘录的爬虫的prompt如下：
```markdown
下面这个网站存有美联储历年议息会议的数据，并且以每个自然年的形式给出。
https://www.federalreserve.gov/monetarypolicy/fomc_historical_year.htm
该网址按照每个十年给出了每年议息会议的链接，每个链接中又按照列表控件给出了每次议息会议的数据，其中最重要的是statement(议息决议链接)。
请帮我基于python和selenium开发爬虫程序，爬取2006年后每年的议息决议数据，并以自然年为粒度保存为json文件，最终将所有议息数据保存在一个json文件中。
```
### 2.2 会议纪要Minutes
每年8次正式的议息会议均会披露详细的会议纪要，会议纪要中详细的记载了FOMC十九名关键与会成员的讨论细节。不同于议息决议在会议结束后立马公布，会议纪要通常在会议结束的21天后发布，大约在两次议息决议的中间时点。


## 3 理事会任期表以及地区轮值表数据
### 3.1 理事会任期表
在美联储[board membership](https://www.federalreserve.gov/aboutthefed/bios/board/boardmembership.htm)网站上可以爬取1936年以来理事会中主席(Chair/Chairman)、副主席(Vice Chair/Chairman)、监管副主席(Vice Chair for Supervision, 2017之后增设)以及其他普通理事的任期表信息。
该网站上详细记载了自1913年因大萧条而设立美联储以来，美联储理事会所有成员及其任期，且自1936年组织结构改革、2017年增设监管副主席均罗列了单独的表予以记载。

开发爬虫的prompt如下：
```markdown
下面这个网站给出了美联储公开市场委员会FOMC中主席、副主席、监管副主席以及理事的任期表信息。
https://www.federalreserve.gov/aboutthefed/bios/board/boardmembership.htm
请帮我基于python和selenium开发爬虫程序，爬取以下三张表：
- 历任主席任期表：Chairs and Active Executive Officers of the Board of Governors of the Federal Reserve System 1936 - Present1
- 历任副主席任期表：Vice Chair of the Board of Governors of the Federal Reserve System 1936 - Present
- 历任监管副主席任期表：Vice Chair for Supervision of the Board of Governors of the Federal Reserve System 2017 - Present
- FOMC普通理事任期表：Members of the Federal Reserve Board and Board of Governors of the Federal Reserve System
```
### 3.2 地区轮值表
美联储[FOMC介绍](https://www.federalreserve.gov/monetarypolicy/fomc.htm)中载明了除纽约联储外的其余十一家地区联储银行分四组进行轮值。
>The rotating seats are filled from the following four groups of Banks, one Bank president from each group: Boston, Philadelphia, and Richmond; Cleveland and Chicago; Atlanta, St. Louis, and Dallas; and Minneapolis, Kansas City, and San Francisco.

组别划分如下：
- 1A Boston, 3C Philadelphia, 5E Richmond
- 4D Cleveland, 7G Chicago
- 6F Atlanta, 8H St. Louis, and 11K Dallas
- 9I Minneapolis, 10J Kansas City, 12L San Francisco

因此，除克利夫兰和芝加哥互相轮换，每两年轮值一次外，其余地区联储均3年轮值一次。

## 4 美联储数据库FRED
> API KEY: 20f26047cd647757f26d3b0f4a45e77a

[联邦储备经济数据库(Federal Reserval Economic Data, FRED)](https://fred.stlouisfed.org/)是一个在线数据库，由来自国家、国际、公共和私人来源的数十万个经济数据时间序列组成。FRED是由圣路易斯联邦储备银行研究部创建和维护的，它远不止简单地提供数据：它将数据与强大的工具组合在一起，帮助用户理解、交互、显示和传播数据。从本质上讲，FRED帮助用户讲述他们的数据故事。本文的目的是通过数据库的各个方面和工具来指导潜在的（或当前的）FRED用户。

## 5 美联储经济和金融历史数字图书馆FRESER
> API KEY： cf24df6c394eb609e20cb6ebabb9dac6

[美联储经济和金融历史数字图书馆(Federal Reserve Archival, FRESER)](https://fraser.stlouisfed.org/archival)是美国经济、金融和银行历史的数字图书馆，尤其是联邦储备系统的历史，提供访问超过50万的历史数据，研究和政策文件。

向公众提供经济信息和数据是圣路易斯联邦储备银行的一项重要使命，由前圣路易斯联邦储备银行研究部主任霍默·琼斯于1958年创立。弗雷泽始于2004年圣路易斯联邦储备银行的数据保存和可访问性项目，现在提供来自联邦储备系统和许多其他机构的数据和政策文件的访问。

这项任务的一部分包括寻找范围广泛的历史材料。有关弗雷泽收藏范围的详细概述，请参阅收藏发展政策或突出显示的内容列表。在某些情况下，我们会努力填补馆藏的空白。我们的需求清单确定了完成弗雷泽现有馆藏所需的具体文件，以及我们尚未数字化但希望数字化的材料。为了更好地告知我们的用户，我们的工作人员偶尔会从其他来源（如互联网档案和美国国会图书馆的美国记忆计划）向FRASER添加数字材料，以便为FRASER数字化的材料提供进一步的背景。

弗雷泽可以与其他美联储资源结合使用，包括FRED， ALFRED，美联储历史网站，以及美联储经济教育人员开发的课程材料。为了将公众与我们的免费经济史材料联系起来，我们的工作人员还从相关的维基百科页面添加了弗雷泽资源的链接。

美联储档案馆的API获取
```
curl --data '{"email": "wbzhang233@163.com", "description": "AIP Key of FRASER"}' https://fraser.stlouisfed.org/api/api_key

# 通过FRESER获取美联储FOMC官员历来讲话和决议数据
https://fraser.stlouisfed.org/search.php?sort=sort_date_text+desc&start=1&page=1&adv_query%5B0%5D%5Boperator%5D=and&adv_query%5B0%5D%5Bfield%5D=all&adv_query%5B0%5D%5Bvalue%5D=speeches&facets%5B%5D=decade%3A2000-2020
# 一些可用于搜索的标题如下：
十二联储银行：Statements and Speeches of Presidents of the Federal Reserve Bank of {$BANK$}, eg. St. Louis, Minneapolis
FOMC参与者: Statements and Speeches of Federal Open Market Committee Participants
BOG理事：Statements and Speeches of Members of the Board of Governors of the Federal Reserve System
BOG主席：Statements and Speeches of the Chair of Board of Governors of the Federal Reserve System
FED官员：Statements and Speeches of Federal Reserve Officials
```
FRESER还提供了一系列接口，我进行了尝试但发现有的接口无法获取数据，例如/title/{titleId}/items，因此只能使用爬虫。

## 参考资料

[如何从网站的交互式折线图中导出数据](https://zhuanlan.zhihu.com/p/368485448)

